name=IBM LMIC framework v1.51 for Arduino and ESP8266
version=1.51
author=IBM
maintainer=Catalin Batrinu(bcatalin@gmail.com)
sentence=Arduino port of LoRaWAN C-library (LMiC) v1.5 framework provided by IBM.
paragraph=Supports SX1272/SX1276 (niceRF v1.1 and v2) and HopeRF RFM92/RFM95 tranceivers
url=http://www.research.ibm.com/labs/zurich/ics/lrsc/lmic.html
architectures=avr
category=Communication
